# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
tickTime=2000
dataDir=D:\\workhome\\zookeeper-3.4.13-3\\data
dataLogDir=D:\\workhome\\zookeeper-3.4.13-3\\log
clientPort=2183
initLimit=5
syncLimit=2
server.1=zk1.xxx.com:2888:3888
server.2=zk2.xxx.com:2889:3889
server.3=zk3.xxx.com:2890:3890